<!DOCTYPE html>
<html lang="en">

<head>
    <title>Portfolio_About</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!--Navbar-->
    <div class="navbar">
        <nav class="navlist">
            <div class="logo">
                <a href="index.html">
                    <img src="img/logo.png" alt="Logo">
                </a>
            </div>
            <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="project.html">Project</a></li>
                <li><a href="resume.html">Resume</a></li>
                <a href="document/sandeepcv.pdf" target="-blank">
                    <button class="btn_nav" type="">Download CV</button>
                </a>
            </ul>
        </nav>
    </div>

    <!--about-->

    <div class="about">
        <div class="skills_heading">
            <h1> About</h1>
        </div>
        <div class="row">
            <div class="row-left">
                <img src="img/about.jpg" alt="aboutphoto" />
            </div>
            <div class="row-right">
                <div class="about-content">
                    <ul>
                        <li class="text">
                            <span>Name :-</span>
                            <span>Sandeep Mishra</span>
                        </li>
                        <li class="text">
                            <span>Date Of Birth :-</span>
                            <span>September 19, 1999</span>
                        </li>
                        <li class="text">
                            <span>Address :-</span>
                            <span>Sagar, MP, India</span>
                        </li>
                        <li class="text">
                            <span>Pin Code :-</span>
                            <span>470004</span>
                        </li>
                        <li class="text">
                            <span>Email :-</span>
                            <span>sm884225@gmail.com</span>
                        </li>
                        <li class="text">
                            <span>Phone :-</span>
                            <span>+917773053521, +917974448501</span>
                        </li>
                        <li class="text">
                            <span>Linkedin :-</span>
                            <a href="https://www.linkedin.com/in/sandeep-mishra-88258b25b" target="_blank">
                                <span>sandeep-mishra-88258b25b</span>
                            </a>
                        </li>
                        <li class="text">
                            <span>GitHub :-</span>
                            <a href="">
                                <span>sm884225@gmail.com</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!--footer-->
    <div class="footer">
        <p>Copyright © 2023 All Rights Reserved.</p>
        <p>Software Engineer: Sandeep Mishra</p>
        <p><a href="https://www.linkedin.com/in/sandeep-mishra-88258b25b" target="-blank">
          Linkedin</a></p>
    </div>
</body>

</html>