<!DOCTYPE html>
<html lang="en">

<head>
    <title>Sandeep Mishra</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="bgimage">
    <!--Navbar-->
    <div class="navbar">
        <nav class="navlist">
            <div class="logo">
                <a href="index.html">
                    <img src="img/logo.png" alt="Logo">
                </a>
            </div>
            <ul>
                <li><a href="about.html"">About</a></li>
                <li><a href="skills.html"">Skills</a></li>
                <li><a href="project.html"">Project</a></li>
                <li><a href="resume.html"">Resume</a></li>
                <a href="document/sandeepcv.pdf" target="-blank">
                    <button class="btn_nav" type="">Download CV</button>
                </a>
            </ul>
        </nav>
    </div>

    <!--header-->

    <div class="header">
        <div class="infoContainer">
            <div class="info">
                <div class="hello">Hi Myself</div>
                <div class="name">SANDEEP MISHRA</div>
                <div class="myabout">SOFTWARE ENGINEER</div>
                <div class="btn">
                    <a href="document/sandeepcv.pdf" target="-blank">
                        <button type="">Download CV</button>
                    </a>
                    
                </div>
            </div>
            <div class="image">
                <img src="img/logo.png" alt="Portfolio">
            </div>
        </div>
    </div>

    <!--about-->

    <div class="about">
        <div class="skills_heading">
            <h1> About</h1>
        </div>
        <div class="row">
            <div class="row-left">
                <img src="img/about.jpg" alt="aboutphoto" />
            </div>
            <div class="row-right">
                <div class="about-content">
                    <ul>
                        <li class="text">
                            <span>Name :-</span>
                            <span>Sandeep Mishra</span>
                        </li>
                        <li class="text">
                            <span>Date Of Birth :-</span>
                            <span>September 19, 1999</span>
                        </li>
                        <li class="text">
                            <span>Address :-</span>
                            <span>Sagar, MP, India</span>
                        </li>
                        <li class="text">
                            <span>Pin Code :-</span>
                            <span>470004</span>
                        </li>
                        <li class="text">
                            <span>Email :-</span>
                            <span>sm884225@gmail.com</span>
                        </li>
                        <li class="text">
                            <span>Phone :-</span>
                            <span>+917773053521, +917974448501</span>
                        </li>
                        <li class="text">
                            <span>Linkedin :-</span>
                            <a href="https://www.linkedin.com/in/sandeep-mishra-88258b25b" target="_blank">
                                <span>sandeep-mishra-88258b25b</span>
                            </a>
                        </li>
                        <li class="text">
                            <span>GitHub :-</span>
                            <a href="">
                                <span>sm884225@gmail.com</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>  


    <!--skills-->

    <div class="skills">
        <div class="skills_heading">
            <h1> Skills</h1>
        </div>
        <section class="skills_container">
            <p class="text">
                This will launch your React app, and you can navigate between the Home page and the About page using the links you've set up. Remember that this is a basic example. In real-world applications, you might want to use more complex layouts, styling, and additional
                features.
            </p>

            <div class="row">
                <div class="item">
                    <div class="item-text">
                        <span>HTML5</span>
                        <span class="w-80">70%</span>
                    </div>
                    <div class="progress">
                        <div class="progress-bar w-80"></div>
                    </div>
                </div>

                <div class="item">
                    <div class="item-text">
                        <span>CSS3</span>
                        <span class="w-65">65%</span>
                    </div>
                    <div class="progress">
                        <div class="progress-bar w-65"></div>
                    </div>
                </div>

                <div class="item">
                    <div class="item-text">
                        <span>jAVASCRIPT</span>
                        <span class="w-60">50%</span>
                    </div>
                    <div class="progress">
                        <div class="progress-bar w-60"></div>
                    </div>
                </div>

                <div class="item">
                    <div class="item-text">
                        <span>JAVA</span>
                        <span class="w-75">55%</span>
                    </div>
                    <div class="progress">
                        <div class="progress-bar w-75"></div>
                    </div>
                </div>

                <div class="item">
                    <div class="item-text">
                        <span>REACT JS</span>
                        <span class="w-55">55%</span>
                    </div>
                    <div class="progress">
                        <div class="progress-bar w-55"></div>
                    </div>
                </div>

                <div class="item">
                    <div class="item-text">
                        <span>NODE JS</span>
                        <span class="w-50">50%</span>
                    </div>
                    <div class="progress">
                        <div class="progress-bar w-50"></div>
                    </div>
                </div>
            </div>
        </section>
    </div>

<!--project-->

<div class="about">
    <div class="skills_heading">
        <h1> Projects</h1>
    </div>
    <div class="row">
        <div class="row-left">
            <img src="img/calculator.png" alt="aboutphoto" />
        </div>
        <div class="row-right">
            <div class="about-content">
                <ul>
                    <li class="text">
                        <span>Project Number :-</span>
                        <span>First</span>
                    </li>
                    <li class="text">
                        <span>Project Name :-</span>
                        <span>Calculator</span>
                    </li>
                    <li class="text">
                        <span>Used Tecnologies :-</span>
                        <span>HTML5, CSS3, jAVASCRIPT, BOOTSTRAP</span>
                    </li>
                    <li class="text">
                        <span>Developer :-</span>
                        <span>Sandeep Mishra</span>
                    </li>
                    <li class="text">
                        <span>GitHub :-</span>
                        <a href="">
                            <span>sm884225@gmail.com</span>
                        </a>
                    </li>
                    <li class="text">
                        <span>Go The Project :-</span>
                        <a href="Calculator.html" target="_blank">
                            <span>Click Here</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
        <!--Second Project-->
    <div class="row">
        <div class="row-right">
            <div class="about-content">
                <ul>
                    <li class="text">
                        <span>Project Number :-</span>
                        <span>Second</span>
                    </li>
                    <li class="text">
                        <span>Project Name :-</span>
                        <span>TO-DO-LIST</span>
                    </li>
                    <li class="text">
                        <span>Used Tecnologies :-</span>
                        <span>HTML5, CSS3, jAVASCRIPT, BOOTSTRAP</span>
                    </li>
                    <li class="text">
                        <span>Developer :-</span>
                        <span>Sandeep Mishra</span>
                    </li>
                    <li class="text">
                        <span>GitHub :-</span>
                        <a href="">
                            <span>sm884225@gmail.com</span>
                        </a>
                    </li>
                    <li class="text">
                        <span>Go The Project :-</span>
                        <a href="todolist.html" target="_blank">
                            <span>Click Here</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="row-left">
            <img src="img/todolist.png" alt="aboutphoto" />
        </div>
    </div>

</div>


    <!--resume-->
    <div class="resume">
        <div class="skills_heading">
            <h1> Resume</h1>
        </div>

        <div class="sub_heading">
            <h1>Resume</h1>
        </div>
        <div class="resumeinfo">
            <div class="cards">
                <div class="card">
                    <img src="img/resume.png" alt="myPic" class="card_img" />
                    <div class="card_info">
                        <span class="card_catagory">Resume</span>
                        <h3 class="card_title"> </h3>
                        <a href="document/sandeepcv.pdf" target="_blank">
                            <button class="btn_project">See More</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="sub_heading">
            <h1> Certificates</h1>
        </div>
            <div class="cards">
                <div class="card">
                    <img src="img/hamari pahchan NGO.png" alt="myPic" class="card_img" />
                    <div class="card_info">
                        <span class="card_catagory">hamari pahchan NGO</span>
                        <h3 class="card_title"></h3>
                        <a href="" target="_blank">
                            <button class="btn_project">See More</button>
                        </a>
                    </div>
                </div>
            </div>
        
            <div class="cards">
                <div class="card">
                    <img src="img/internshala.jpeg" alt="myPic" class="card_img" />
                    <div class="card_info">
                        <span class="card_catagory">internshala</span>
                        <h3 class="card_title"></h3>
                        <a href="" target="_blank">
                            <button class="btn_project">See More</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="sub_heading">
            <h1> internships Offer Letters</h1>
        </div>
            <div class="cards">
                <div class="card">
                    <img src="img/codsoft.jpg" alt="myPic" class="card_img" />
                    <div class="card_info">
                        <span class="card_catagory">CodSoft</span>
                        <h3 class="card_title"></h3>
                        <a href="document/Codesoft.pdf" target="_blank">
                            <button class="btn_project">See More</button>
                        </a>
                    </div>
                </div>
            </div>
            <div class="cards">
                <div class="card">
                    <img src="img/CodeAlpha.jpg" alt="myPic" class="card_img" />
                    <div class="card_info">
                        <span class="card_catagory">Code Alpha</span>
                        <h3 class="card_title"></h3>
                        <a href="document/CodeAlpha.pdf" target="_blank">
                            <button class="btn_project">See More</button>
                        </a>
                    </div>
                </div>
            </div>
            <div class="cards">
                <div class="card">
                    <img src="img/ProdigyInfotech.jpg" alt="myPic" class="card_img" />
                    <div class="card_info">
                        <span class="card_catagory">Prodigy Infotech</span>
                        <h3 class="card_title"></h3>
                        <a href="document/ProdigyInfotech.pdf" target="_blank">
                            <button class="btn_project">See More</button>
                        </a>
                    </div>
                </div>
            </div>
            <div class="cards">
                <div class="card">
                    <img src="img/internshala.jpeg" alt="myPic" class="card_img" />
                    <div class="card_info">
                        <span class="card_catagory">internshala</span>
                        <h3 class="card_title"></h3>
                        <a href="document/internshala.pdf" target="_blank">
                            <button class="btn_project">See More</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--footer-->

    <div class="footer">
        <p>Copyright © 2023 All Rights Reserved.</p>
        <p>SDE: Sandeep Mishra</p>
        <p><a href="https://www.linkedin.com/in/sandeep-mishra-88258b25b" target="-blank">
          Linkedin</a></p>
    </div>
</div>
</body>

</html>