<!DOCTYPE html>
<html lang="en">

<head>
    <title>Portfolio_About</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!--Navbar-->
    <div class="navbar">
        <nav class="navlist">
            <div class="logo">
                <a href="index.html">
                    <img src="img/logo.png" alt="Logo">
                </a>
            </div>
            <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="project.html">Project</a></li>
                <li><a href="resume.html">Resume</a></li>
                <a href="document/sandeepcv.pdf" target="-blank">
                    <button class="btn_nav" type="">Download CV</button>
                </a>
            </ul>
        </nav>
    </div>

    <!--project-->

    <div class="about">
        <div class="skills_heading">
            <h1> Projects</h1>
        </div>
        <div class="row">
            <div class="row-left">
                <img src="img/calculator.png" alt="aboutphoto" />
            </div>
            <div class="row-right">
                <div class="about-content">
                    <ul>
                        <li class="text">
                            <span>Project Number :-</span>
                            <span>First</span>
                        </li>
                        <li class="text">
                            <span>Project Name :-</span>
                            <span>Calculator</span>
                        </li>
                        <li class="text">
                            <span>Used Tecnologies :-</span>
                            <span>HTML5, CSS3, jAVASCRIPT, BOOTSTRAP</span>
                        </li>
                        <li class="text">
                            <span>SDE :-</span>
                            <span>Sandeep Mishra</span>
                        </li>
                        <li class="text">
                            <span>GitHub :-</span>
                            <a href="">
                                <span>sm884225@gmail.com</span>
                            </a>
                        </li>
                        <li class="text">
                            <span>Go The Project :-</span>
                            <a href="Calculator.html" target="_blank">
                                <span>Click Here</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
            <!--Second Project-->
        <div class="row">
            <div class="row-right">
                <div class="about-content">
                    <ul>
                        <li class="text">
                            <span>Project Number :-</span>
                            <span>Second</span>
                        </li>
                        <li class="text">
                            <span>Project Name :-</span>
                            <span>TO-DO-LIST</span>
                        </li>
                        <li class="text">
                            <span>Used Tecnologies :-</span>
                            <span>HTML5, CSS3, jAVASCRIPT, BOOTSTRAP</span>
                        </li>
                        <li class="text">
                            <span>SDE :-</span>
                            <span>Sandeep Mishra</span>
                        </li>
                        <li class="text">
                            <span>GitHub :-</span>
                            <a href="">
                                <span>sm884225@gmail.com</span>
                            </a>
                        </li>
                        <li class="text">
                            <span>Go The Project :-</span>
                            <a href="todolist.html" target="_blank">
                                <span>Click Here</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row-left">
                <img src="img/todolist.png" alt="aboutphoto" />
            </div>
        </div>

    </div>

    <!--footer-->
    <div class="footer">
        <p>Copyright © 2023 All Rights Reserved.</p>
        <p>SDE: Sandeep Mishra</p>
        <p><a href="https://www.linkedin.com/in/sandeep-mishra-88258b25b" target="-blank">
          Linkedin</a></p>
    </div>
</body>

</html>