<!DOCTYPE html>
<html lang="en">

<head>
    <title>Portfolio_Resume</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!--Navbar-->
    <div class="navbar">
        <nav class="navlist">
            <div class="logo">
                <a href="index.html">
                    <img src="img/logo.png" alt="Logo">
                </a>
            </div>
            <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="project.html">Project</a></li>
                <li><a href="resume.html">Resume</a></li>
                <a href="document/sandeepcv.pdf" target="-blank">
                    <button class="btn_nav" type="">Download CV</button>
                </a>
            </ul>
        </nav>
    </div>
    <!--resume-->
    <div class="resume">
        <div class="skills_heading">
            <h1> Resume</h1>
        </div>

        <div class="sub_heading">
            <h1>Resume</h1>
        </div>
        <div class="resumeinfo">
            <div class="cards">
                <div class="card">
                    <img src="img/resume.png" alt="myPic" class="card_img" />
                    <div class="card_info">
                        <span class="card_catagory">Resume</span>
                        <h3 class="card_title"> </h3>
                        <a href="document/sandeepcv.pdf" target="_blank">
                            <button class="btn_project">See More</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="sub_heading">
            <h1> My Learning Certificates</h1>
        </div>
            <div class="cards">
                <div class="card">
                    <img src="img/hamari pahchan NGO.png" alt="myPic" class="card_img" />
                    <div class="card_info">
                        <span class="card_catagory">hamari pahchan NGO</span>
                        <h3 class="card_title"></h3>
                        <a href="" target="_blank">
                            <button class="btn_project">See More</button>
                        </a>
                    </div>
                </div>
            </div>
        
            <div class="cards">
                <div class="card">
                    <img src="img/internshala.jpeg" alt="myPic" class="card_img" />
                    <div class="card_info">
                        <span class="card_catagory">internshala</span>
                        <h3 class="card_title"></h3>
                        <a href="" target="_blank">
                            <button class="btn_project">See More</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="sub_heading">
            <h1> internships Offer Letters</h1>
        </div>
            <div class="cards">
                <div class="card">
                    <img src="img/codsoft.jpg" alt="myPic" class="card_img" />
                    <div class="card_info">
                        <span class="card_catagory">CodSoft</span>
                        <h3 class="card_title"></h3>
                        <a href="document/codesoft.pdf" target="_blank">
                            <button class="btn_project">See More</button>
                        </a>
                    </div>
                </div>
            </div>
            <div class="cards">
                <div class="card">
                    <img src="img/CodeAlpha.jpg" alt="myPic" class="card_img" />
                    <div class="card_info">
                        <span class="card_catagory">Code Alpha</span>
                        <h3 class="card_title"></h3>
                        <a href="document/CodeAlpha.pdf" target="_blank">
                            <button class="btn_project">See More</button>
                        </a>
                    </div>
                </div>
            </div>
            <div class="cards">
                <div class="card">
                    <img src="img/ProdigyInfotech.jpg" alt="myPic" class="card_img" />
                    <div class="card_info">
                        <span class="card_catagory">Prodigy Infotech</span>
                        <h3 class="card_title"></h3>
                        <a href="document/ProdigyInfotech.pdf" target="_blank">
                            <button class="btn_project">See More</button>
                        </a>
                    </div>
                </div>
            </div>
            <div class="cards">
                <div class="card">
                    <img src="img/internshala.jpeg" alt="myPic" class="card_img" />
                    <div class="card_info">
                        <span class="card_catagory">internshala</span>
                        <h3 class="card_title"></h3>
                        <a href="document/internshala.pdf" target="_blank">
                            <button class="btn_project">See More</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--footer-->
    <div class="footer">
        <p>Copyright © 2023 All Rights Reserved.</p>
        <p>SDE: Sandeep Mishra</p>
        <p><a href="https://www.linkedin.com/in/sandeep-mishra-88258b25b" target="-blank">
          Linkedin</a></p>
    </div>
</body>

</html>