<!DOCTYPE html>
<html lang="en">

<head>
    <title>Portfolio_Skills</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!--Navbar-->
    <div class="navbar">
        <nav class="navlist">
            <div class="logo">
                <a href="index.html">
                    <img src="img/logo.png" alt="Logo">
                </a>
            </div>
            <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="project.html">Project</a></li>
                <li><a href="resume.html">Resume</a></li>
                <a href="document/sanjaycv.pdf" target="-blank">
                    <button class="btn_nav" type="">Download CV</button>
                </a>
            </ul>
        </nav>
    </div>

    <!--skills-->

    <div class="skills">
        <div class="skills_heading">
            <h1> Skills</h1>
        </div>
        <section class="skills_container">
            <p class="text">
                This will launch your React app, and you can navigate between the Home page and the About page using the links you've set up. Remember that this is a basic example. In real-world applications, you might want to use more complex layouts, styling, and additional
                features.
            </p>

            <div class="row">
                <div class="item">
                    <div class="item-text">
                        <span>HTML5</span>
                        <span class="w-80">70%</span>
                    </div>
                    <div class="progress">
                        <div class="progress-bar w-80"></div>
                    </div>
                </div>

                <div class="item">
                    <div class="item-text">
                        <span>CSS3</span>
                        <span class="w-65">65%</span>
                    </div>
                    <div class="progress">
                        <div class="progress-bar w-65"></div>
                    </div>
                </div>

                <div class="item">
                    <div class="item-text">
                        <span>jAVASCRIPT</span>
                        <span class="w-60">60%</span>
                    </div>
                    <div class="progress">
                        <div class="progress-bar w-60"></div>
                    </div>
                </div>

                <div class="item">
                    <div class="item-text">
                        <span>JAVA</span>
                        <span class="w-75">65%</span>
                    </div>
                    <div class="progress">
                        <div class="progress-bar w-75"></div>
                    </div>
                </div>

                <div class="item">
                    <div class="item-text">
                        <span>REACT JS</span>
                        <span class="w-55">55%</span>
                    </div>
                    <div class="progress">
                        <div class="progress-bar w-55"></div>
                    </div>
                </div>

                <div class="item">
                    <div class="item-text">
                        <span>NODE JS</span>
                        <span class="w-50">50%</span>
                    </div>
                    <div class="progress">
                        <div class="progress-bar w-50"></div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!--footer-->
    <div class="footer">
        <p>Copyright © 2023 All Rights Reserved.</p>
        <p>SDE: Sandeep Mishra</p>
        <p><a href="https://www.linkedin.com/in/sandeep-mishra-88258b25b" target="-blank">
          Linkedin</a></p>
    </div>
</body>

</html>