body {
    background-color: black;
    margin: 0;
    padding: 0;
    color: #f0f0f0;
}
    

.navbar {
    position: fixed;
    width: 100%;
    top: 0;
}

.navlist {
    background-color: black;
    display: flex;
}

.logo a img{
    height: 3rem;
    width: 6rem;
    margin-left: 0.5rem;
    margin-top: 0.5rem;
}
.btn_nav{
    margin: 1vh;
    margin-left: 8rem;
    padding: 1vh;
    border-radius: 0.5rem;
    background-color: blueviolet;
}
.navlist ul {
    list-style-type: none;
}

.navlist li {
    display:inline;
    margin-left: 7rem;
    padding: 2rem;
    font-size: 1.3rem;
    
}
.navlist li a {
    text-decoration: underline;
    color: aquamarine;
}
.navlist li a:hover {
    text-decoration: overline;
    color: rgb(149, 152, 155);
}

/*------------End Navbar-------------*/

.infoContainer {
    height: 74vh;
    width: 80vw;
    display: flex;
    margin: 5rem auto;
    justify-content: space-around;
}

.info {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.hello {
    font-size: 8rem;
}

.name {
    font-size: 5rem;
}
.myabout{
    font-size: 2rem;
}

.btn button {
    background-color: rgb(75, 75, 210);
    border-radius: 10px;
    margin: 33px 0px 0px 10px;
    padding: 9px;
    font-size: 18px;
    cursor: pointer;
}

.image img {
    margin-top: 2rem;
    height: 25rem;
    border-radius: 20rem;
}

.btn button:hover {
    color: aqua;
    background-color: cadetblue;
}

.project_heading {
    text-align: center;
    font-size: 1.5em;
    text-decoration: underline;
}

.cards {
    display: inline-table;
    justify-content: center;
    align-items: baseline;
    border-radius: 2rem;
    border-style: solid;
    height: 10rem;
    margin: 2rem;
    background-color: black;
}

.card {
    background-color: black;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
    border-radius: 2rem;
    padding: 1rem;
    margin: 1rem;
    text-align: center;
    width: 200px;
}

.card_img {
    width: 100%;
    max-height: 150px;
    object-fit: contain;
    border-radius: 8px;
}

.btn_project {
    background-color: rgba(120, 165, 232, 0.93);
    border-radius: 10px;
    margin: 0px;
    padding: 10px;
    cursor: pointer;
}
/*-------Project starts--------*/
.project{
    margin-top: 5rem;
}
/*-------Project end--------*/


/*-------About starts--------*/

.about h1 {
    margin-top: 5rem;
    text-align: center;
}

.about .text {
    text-align:left;
}

.about .row-right {
    padding: 1rem 0;
}

.about .row-right p {
    margin: 1rem 0;
}

.about-content {
    margin: 1.5rem 0;
}

.about-content li {
    display: flex;
    margin: 2rem 0;
    font-size: 1.5rem;
}

.about-content li span {
    flex: 1;
    font-size: 3vh;
}

.about-content li span:first-child {
    color: #f0f0f0;
    font-weight: 600;
}

.about .row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    grid-gap: 1rem;
}

.about .row-left {
    width: 25rem;
    height: 25rem;
    margin: 1rem auto;
    overflow: hidden;
    border-radius: 50rem;
    position:relative;
}
.about .row-left img{
    height: 25rem;
    width: 25rem;
}

/*-------About ends--------*/


/*-------Resume starts--------*/
.sub_heading h1{
    text-align: center;
    text-decoration: underline;
}

.resume {
    margin-top: 5rem;
    padding: 0;
}

.resume>.text {
    width: 70%;
    margin: 1.5rem auto;
    text-align: center;
}

.resume .item {
    padding: 1.2rem;
    margin: 2rem;
    border-left: 1px solid white;
    position: relative;
}

.resume .item>span {
    background: #360404;
    border-radius: 15px;
    padding: 0.25rem 0.7rem;
    text-transform: uppercase;
    font-size: 0.8rem;
    font-weight: 600;
}

.resume .item h2 {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 1.2rem;
}

.resume .item h2 span {
    font-size: 1rem;
    color: 0;
}

.resume .item .text {
    font-size: 1rem;
    padding-bottom: 0;
}

.resume .icon {
    position: absolute;
    top: 0;
    width: 50px;
    height: 50px;
    background: green;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    left: -25px;
}

.resume .row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}


/*-------Resume ends--------*/

.contact {
    /* background-color: #ac75ef;*/
    padding: 10px;
}

.contactinfo ul {
    text-decoration: none;
    list-style-type: none;
}

.contact_list li {
    padding: 10px 0 10px 15px;
    font-size: 20px;
}


/*-------Skills starts--------*/
.skills_heading{
    text-align: center;
    text-decoration: underline;
    font-size: 1.5rem;
}
.skills {
    margin-top: 5rem;
}

.skills h1 {
    text-align: center;
}

.skills p {
    text-align: center;
    margin: 2rem 10rem;
}

.skills>.text {
    width: 70%;
    margin: 1.5rem auto;
    text-align: center;
}

.skills .row {
    margin: 1rem 0;
}

.skills .item {
    padding: 0.5rem;
    margin: 0.3rem;
}

.skills .item-text {
    display: flex;
    justify-content: flex-start;
    font-weight: 600;
    font-size: 1.3rem;
    position: relative;
}

.skills .item-text span:last-child {
    position: absolute;
}

.skills .item-text .w-80 {
    margin-left: 75%;
}

.skills .item-text .w-65 {
    margin-left: 60%;
}

.skills .item-text .w-60 {
    margin-left: 55%;
}

.skills .item-text .w-75 {
    margin-left: 70%;
}

.skills .item-text .w-55 {
    margin-left: 50%;
}

.skills .item-text .w-50 {
    margin-left: 45%;
}

.progress {
    margin: 0.8rem 0;
    border-radius: 10px;
    height: 16px;
    width: 100%;
    background-color: #033c33;
    overflow: hidden;
}

.progress-bar {
    background: aqua;
    height: 100%;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
}

.progress-bar.w-80 {
    width: 80%;
}

.progress-bar.w-75 {
    width: 75%;
}

.progress-bar.w-65 {
    width: 65%;
}

.progress-bar.w-60 {
    width: 60%;
}

.progress-bar.w-55 {
    width: 55%;
}

.progress-bar.w-50 {
    width: 50%;
}

.skills .row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
}


/*-------Skills ends--------*/

.footer {
    display: block;
    /*background-color: #e90a0a;*/
    padding: 5px;
    text-align: center;
}

.footer p a {
    text-decoration: none;
    color: white;
}



/*responsive*/
@media screen and (max-width: 768px){
    body{
        background-color: #070249;
    }

    .navlist {
        background-color: #070249;
    }
}
